{% extends 'base.html' %}

{% block content %}

<h1>{{ title }}</h1>

<form action="" method="POST">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}" />
    <div class="form-error">{{ form.non_field_errors }}</div>
    {% for i in form %}
    <p><label for="i.id_for_label" class="form-label">{{ i.label }}</label>{{ i }}</p>
    <div class="form-error">{{ i.errors }}</div>
    {% endfor %}

    <button type="submit">Восстановить пароль</button>


</form>

{% endblock %}