{% extends 'base.html' %}

{% block content %}

<h1>{{ title }}</h1>

<form action="" method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    {% if user.photo %}
        <p><img src="{{ user.photo.url }}" alt=""></p>
    {% else %}
        <p><img src="{{ default_img }}" alt="" ></p>
    {% endif %}

    <div class="form-error">{{ form.non_field_errors }}</div>
    {% for i in form %}
    <p><label for="i.id_for_label" class="form-label">{{ i.label }}</label>{{ i }}</p>
    <div class="form-error">{{ i.errors }}</div>
    {% endfor %}

    <button type="submit">Сохранить</button>

    {% if not perms.users.social_auth %}
        <hr>
        <p><a href="{% url 'users:password_change' %}">Сменить пароль</a></p>
    {% endif %}

</form>


{% endblock %}